spring.application.name=registerClients

spring.datasource.url=jdbc:mysql://localhost:3306/register_clients
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
